<template>
    <div class="login">
        <van-row style="text-align: center;" class="img">
            <van-col span="24" custom-class="dark">
                <van-image
                width="100"
                height="100"
                src="/assets/images/logo.png"
                />
            </van-col>
        </van-row>
        <van-row>
            <van-col span="24" custom-class="dark">
                <van-cell-group border="{{false}}">
                   <van-field
                        value="{{ sms }}"
                        center
                        custom-style="color:white;"
                        clearable
                        left-icon="/static/images/phone.png"
                        placeholder="请输入手机号"
                        use-button-slot
                    >
                        <van-button slot="button" plain hairline  size="small" type="info" custom-class="button">发送验证码</van-button>
                    </van-field>
                    <van-field
                        :value="password"
                        custom-style="color:white;"
                        left-icon="/assets/images/safe.png"
                        placeholder="请输入验证码"
                        clearable
                    />
                </van-cell-group>
            </van-col>
        </van-row>
        <van-row>
            <van-col span="24" custom-class="submit">
                 <van-button type="info" block >登录</van-button>
            </van-col>
        </van-row>
        <van-row class="oper">
            <van-col span="12" >
                 <span  class="forget" @click="fnForget()">忘记密码？</span>
            </van-col>
             <van-col span="12" >
                 <span  class="register" @click="fnRegister()">立即注册</span>
            </van-col>
        </van-row>

        <van-row>
             <van-divider contentPosition="center" customStyle="color: #1989fa;border-color: #1989fa;">
                其他方式登录
            </van-divider>
            <van-col span="24" style="text-align:center;">
                <van-image
                round
                width="3rem"
                height="3rem"
                src="/assets/images/userLogin.png"
                @click="fnPhoneLogin()"
                />
                <van-image
                style="margin-left:10px"
                round
                width="3rem"
                height="3rem"
                src="/assets/images/wechat.png"
                />
            </van-col>
        </van-row>
        

    </div>
</template>
<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../../store';

  wepy.page(
      {
          data:{
              user:'',
              password:''
          },
          methods:{
              fnForget(){
                // wx.redirectTo({
                //     url: 'pages/login/forgetPass'
                // })
                // this.$navigate({url:"../../pages/login/forgetPass"});
                wx.navigateTo({
                    url: '../../pages/login/forgetPass'  //跳转地址
                })
              },
              fnRegister(){
                // wx.redirectTo({
                //     url: 'pages/login/forgetPass'
                // })
                // this.$navigate({url:"../../pages/login/forgetPass"});
                wx.navigateTo({
                    url: '../../pages/login/register'  //跳转地址
                })
              },
              fnPhoneLogin(){
                wx.redirectTo({
                    url: '../../pages/login/login'  //跳转地址
                })
              }
          }
      }
  )
</script>
<style lang="less">
   
    .login{
        padding: 20px 8px;
    }
     .img .van-row{
        margin-bottom: 20px;
    }
    .van-cell {
        background-color: transparent !important;
    }
    .oper .van-row{
        margin-top: 15px;
    }
    .forget{
        color: #ddd;
    }
    .register{
        float:right;color: rgb(0, 174, 255);;
    }
    .van-icon--image {
        width: 1em;
        height: 1.3em;
    }
    .van-button--plain.van-button--info{
        background-color: transparent;
        border: none !important;
    }
</style>
<config>
{
    usingComponents: {
        'van-button':'../../components/vant/button/index',
        "van-field":"../../components/vant/field/index",
        "van-image": "../../components/vant/image/index",
        "van-row": "../../components/vant/row/index",
        "van-col": "../../components/vant/col/index",
        "van-divider": "../../components/vant/divider/index",
        "van-cell-group": "../../components/vant/cell-group/index"
    },
    navigationBarTitleText: '手机登录',
}
</config>