<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';

wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },
  globalData: {
    userInfo: null
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {
    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/login/login',
      'pages/index/index',
      'pages/login/forgetPass',
      'pages/login/register',
      'pages/login/phoneLogin',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#003377',
      navigationBarTitleText: '迅微云监控',
      navigationBarTextStyle: 'white'
    }
   
}
</config>
<style lang="less">
// navigationBarBackgroundColor: '#003C9D',
// background-color:#003377,
    page{
        background-color:#0d4794,
    }
    .van-cell {
        background-color: transparent !important;
    }
    .van-field__input{
        color: rgb(218, 211, 211) !important;
    }
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
    }
     .submit{
        margin-top: 30px;
    }
</style>
